{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["dashboard/src/*"],
      "@stigmergy/coderag/*": ["packages/coderag/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
