{
  "name": "@randy888chan/stigmergy",
  "version": "6.0.0",
  "description": "Pheromind: The Autonomous AI Development System.",
  "main": "engine/server.js",
  "scripts": {
    "engine:start": "node engine/server.js",
    "indexer:run": "node indexer/index.js",
    "install": "node installer/install.js",
    "format": "prettier --write \"**/*.{md,js,json,yml,yaml}\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "@babel/parser": "^7.24.5",
    "@babel/traverse": "^7.24.5",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs-extra": "^11.2.0",
    "glob": "^10.4.2",
    "js-yaml": "^4.1.0",
    "neo4j-driver": "^5.20.0",
    "openai": "^4.0.0"
  },
  "keywords": [
    "stigmergy",
    "pheromind",
    "agile",
    "ai",
    "orchestrator",
    "development",
    "methodology",
    "agents",
    "swarm",
    "autonomous"
  ],
  "author": "Randy Chan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/randy888chan/Stigmergy.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2"
  },
  "lint-staged": {
    "**/*.{md,js,json,yml,yaml}": [
      "prettier --write"
    ]
  }
}
