{
  "name": "@randy888chan/stigmergy",
  "version": "2.2.0",
  "description": "Stigmergy: The Autonomous AI Development System with Universal MCP Integration for seamless IDE coordination.",
  "type": "module",
  "main": "engine/server.js",
  "bin": {
    "stigmergy": "cli/index.js"
  },
  "scripts": {
    "start": "node engine/server.js",
    "stigmergy:start": "node scripts/production-start.js",
    "stigmergy:dev": "node engine/server.js",
    "stigmergy:service": "node cli/index.js start-service",
    "stigmergy:stop": "node cli/index.js stop-service",
    "stigmergy:status": "node cli/index.js status",
    "build": "node cli/index.js build",
    "build:dashboard": "webpack --mode production",
    "dev:dashboard": "webpack serve --mode development",
    "health-check": "node scripts/health-check.js",
    "validate": "node cli/index.js validate",
    "init": "node cli/index.js init",
    "pretest": "node scripts/setup-lightweight.js",
    "test": "jest --coverage",
    "posttest": "echo 'Test cleanup completed'",
    "test:watch": "jest --watch",
    "test:integration": "jest tests/integration --verbose",
    "test:unit": "jest tests/unit --verbose",
    "test:integrations": "node scripts/integration-test.js",
    "setup:qwen": "node scripts/setup-qwen.js",
    "mcp:start": "node mcp-server.js",
    "coderag:init": "node -e \"import('./services/coderag_integration.js').then(m => m.initialize_coderag({}))\"",
    "setup:doc-intel": "npm install && node -e \"console.log('Document Intelligence dependencies installed!')\"",
    "index:github-repos": "node -e \"import('./services/code_reference_indexer.js').then(m => m.indexDefaultRepos())\"",
    "test:reference-architecture": "node test_reference_architecture.js",
    "test:simple-reference": "node test_simple_reference.js",
    "setup:reference-first": "npm run index:github-repos && npm run test:simple-reference",
    "qa:comprehensive": "node -e \"import('./tools/qa_tools.js').then(m => console.log('QA tools loaded with TDD enforcement'))\"",
    "lint": "npx eslint . --ext .js --ignore-path .gitignore",
    "lint:fix": "npx eslint . --ext .js --ignore-path .gitignore --fix",
    "coverage": "npx c8 npm test",
    "coverage:check": "npx c8 check-coverage",
    "qa:full": "npm run lint && npm run coverage && npm run coverage:check",
    "qa:tdd": "node -e \"import('./tools/qa_tools.js').then(m => m.enforce_tdd_workflow({sourceFile: process.argv[2], testFile: process.argv[3]})).then(r => console.log(JSON.stringify(r, null, 2)))\" --",
    "qa:analyze": "node -e \"import('./tools/qa_tools.js').then(m => m.verify_comprehensive_quality({sourceFile: process.argv[2], testFile: process.argv[3]})).then(r => console.log(JSON.stringify(r, null, 2)))\" --",
    "chat:test": "node -e \"import('./tools/chat_interface.js').then(m => m.get_command_suggestions({})).then(console.log)\"",
    "setup:complete": "npm install && npm run init && npm run health-check",
    "setup:verify": "node setup_complete_system.js",
    "test:chat-system": "node test_complete_chat_system.js",
    "mcp:setup": "node scripts/setup-mcp.js",
    "mcp:setup-project": "node scripts/setup-mcp.js",
    "validate:comprehensive": "node scripts/comprehensive-validation.js",
    "test:benchmark": "node evaluation/runners/benchmark_runner.js",
    "postinstall": "npm run build:dashboard"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.0.2",
    "@ai-sdk/openai": "^2.0.23",
    "@babel/parser": "^7.24.5",
    "@babel/traverse": "^7.24.5",
    "@langchain/langgraph": "^0.0.11",
    "@mendable/firecrawl-js": "^0.0.28",
    "@octokit/rest": "^20.0.2",
    "@supabase/supabase-js": "^2.38.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "ai": "^3.0.12",
    "axios": "^1.7.2",
    "c8": "^8.0.1",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0-rc.12",
    "commander": "^12.0.0",
    "compromise": "^14.10.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "express": "^4.19.2",
    "file-type": "^18.7.0",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.10",
    "inquirer": "^12.9.4",
    "js-yaml": "^4.1.0",
    "jszip": "^3.10.1",
    "mammoth": "^1.6.0",
    "neo4j-driver": "^5.19.0",
    "node-cache": "^5.1.2",
    "open": "^10.2.0",
    "ora": "^8.2.0",
    "pdf-parse-debugging-disabled": "^1.1.1",
    "pdf2pic": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-syntax-highlighter": "^15.6.6",
    "recharts": "^3.2.0",
    "similarity": "^1.2.1",
    "tree-sitter": "^0.20.4",
    "tree-sitter-javascript": "^0.20.1",
    "typescript": "^5.3.3",
    "ws": "^8.18.3",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-react": "^7.24.1",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.1.3",
    "babel-plugin-transform-import-meta": "^2.3.3",
    "css-loader": "^7.1.1",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.2.2",
    "memfs": "^4.39.0",
    "prettier": "^3.2.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
